artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11718304
model_uuid: d55b63191d61429b93a1fb19c60e91b2
run_id: 0618e0ded7a648dfbd54e7533c6b0be0
utc_time_created: '2026-03-23 14:40:11.369172'
