artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9825277
model_uuid: b06e88cd67a1438c800f5cbb10663e85
run_id: 9c5f3a5e67ed41d5a29467186c3d82ec
utc_time_created: '2026-03-23 19:30:02.230573'
