artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7520738
model_uuid: b845be6f06ee47f9b52df0605b3724e6
run_id: 89019690d35a4162ab0879a6f6c96f3c
utc_time_created: '2026-03-23 14:08:34.663668'
