artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 15261511
model_uuid: c25ece9c12b64e2d80e48f096846f41e
run_id: 783eae10354c4b14ae57160e0bf1083b
utc_time_created: '2026-03-23 12:24:37.430398'
