artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7111567
model_uuid: 399ded7f1d524d8683e2de5c2c54b257
run_id: 5d3da1a8b5564bb08ad85491b64f5de8
utc_time_created: '2026-03-23 13:59:50.444389'
