artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6947096
model_uuid: c977c4fff18647ecac64658ab0aa1447
run_id: ca8ad19e3466482da4e2bf1d9380fbfd
utc_time_created: '2026-03-23 16:18:03.001440'
