artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4719899
model_uuid: 04556c7e4f7d47f38cd568a83d6a09b5
run_id: c77b79a42afe4fc0ba83a89bc3e9c155
utc_time_created: '2026-03-23 20:03:35.204705'
