artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 17267659
model_uuid: 6c13f43309784d2fb14f1516a13fd57e
run_id: 93e087b40d17479db2a04772d7881d98
utc_time_created: '2026-03-23 19:36:12.399327'
