artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11800636
model_uuid: b0f4915f564f455b9271e0d693a4fabb
run_id: 2cb3b69c5b3443a8af23c7f0fb22c8f5
utc_time_created: '2026-03-23 19:13:49.299628'
