artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 17887526
model_uuid: 054cd5f3899e414283591725d91af372
run_id: 149e1df5c5f1401497a56242bad7757c
utc_time_created: '2026-03-23 15:06:44.426305'
