artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 17935955
model_uuid: 6b9c18cdd3e1415cadbeaec321b5715c
run_id: 023c84b58482457388506ba7ef5ca2ab
utc_time_created: '2026-03-23 15:40:15.117032'
