artifact_path: random_forest_model_tfidf_trigrams_imbalance_class_weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8550634
model_uuid: a6dbe18793674a7d81f949ee22ac3939
run_id: 46b99350c3af4abfb3f0d4c53a7f6224
utc_time_created: '2026-03-23 09:33:24.464440'
