artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4528403
model_uuid: 65f7d2d503f7444b836c1f8748eece04
run_id: 265645fc065e41ceb13a020419cb07de
utc_time_created: '2026-03-23 13:07:24.622100'
