artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8446939
model_uuid: 928aaea664524ac189ae4ce616198af9
run_id: 8d84a5b113cb49599c30178f9eb65bdc
utc_time_created: '2026-03-23 13:22:16.888521'
