artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 18317707
model_uuid: 032192bb359d47b58cc8cad189e08828
run_id: f6fa9c28c87b42fb91b25d49874d973d
utc_time_created: '2026-03-23 15:15:18.116719'
