artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4968735
model_uuid: 9467c2cb6894466eaf195957b0058713
run_id: f3c48d9b14234a02adeb0dd2d70008ea
utc_time_created: '2026-03-23 16:12:52.131674'
