artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5700462
model_uuid: 52fa4d580a8146da908ccaf2a58232c9
run_id: cf7291d6dedd49928f2cf20c0e83d07a
utc_time_created: '2026-03-23 16:30:32.646682'
