artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 13255645
model_uuid: d3a44c4e12104f6f92b898217df70704
run_id: df2e9406dd5f492d94c09c787acd497b
utc_time_created: '2026-03-23 19:31:39.930754'
