artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7279248
model_uuid: 7658fb1b2d7a4fa6b6f2537c8d3c2633
run_id: 7d742918f7ae4be1b67e41b5252b430a
utc_time_created: '2026-03-23 16:49:59.678918'
