artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7536401
model_uuid: 833a2cec61764ba6a7791a389f657fb7
run_id: 9b29bbca09134c98b4930b6eb05851d5
utc_time_created: '2026-03-23 17:17:47.324025'
