artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6429852
model_uuid: 04bf4b1df866468ab8ee94e4477a3565
run_id: 6aca90c741634d93acc15b9182d8bf95
utc_time_created: '2026-03-23 12:51:39.821168'
