artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10010947
model_uuid: 2419734e852f42018befa7acc0cc8303
run_id: 10c8990490eb4f048920ac1337f6b8b4
utc_time_created: '2026-03-23 16:11:41.068710'
