artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9518431
model_uuid: b8b0de0ca5204206a4fb5040698de53e
run_id: 2b74b8d6368849d7814926aae233b2a7
utc_time_created: '2026-03-23 19:07:45.330543'
