artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9773611
model_uuid: 0b21748a0d9c4070b676dbc8bdb318ff
run_id: 818be7c67d3b4bf3a29165bf616825e0
utc_time_created: '2026-03-23 14:28:14.585416'
