artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8584222
model_uuid: 4db2c17e4c6149c99ec048f40f755460
run_id: 74ee68e87b904214a766df5af6b31de1
utc_time_created: '2026-03-23 13:18:37.171513'
