artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5097557
model_uuid: e2301f8d6e6a4435878c9132a80279a3
run_id: a1a7b014fc2f477788afe3faf54cbc38
utc_time_created: '2026-03-23 12:50:57.007992'
