artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11133970
model_uuid: a46a244f69894cb4a8e9d03d79a830b2
run_id: 8825195dfa67415e829fb00cced0c302
utc_time_created: '2026-03-23 14:54:19.871083'
