artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6973869
model_uuid: 4bd802cbc7d34be99af9b47ae6fd0bd4
run_id: f67586a67028486d83e82712d662ae86
utc_time_created: '2026-03-23 19:58:35.563301'
