artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9549136
model_uuid: b1e65744364a4af7b814b40ddaa60872
run_id: 107244f78bbc485ea2546db01928efc8
utc_time_created: '2026-03-23 16:38:26.483616'
