artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7391805
model_uuid: 70c0dc61f8a646289319170560a6418a
run_id: 308d15ee51f1442b9433b97dd0799912
utc_time_created: '2026-03-23 14:12:52.669410'
