artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8023124
model_uuid: 17de8df0504f42c9aa187462434046bc
run_id: a47cbd13081742a29fe17e58bdbd2f4f
utc_time_created: '2026-03-23 19:51:30.361916'
