artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 16655099
model_uuid: 0eedb49beaab4fbf96dac5f958207aec
run_id: 7a46f5a2c7684476973b0225a4563a84
utc_time_created: '2026-03-23 15:05:15.290707'
