artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5748214
model_uuid: ef656ddf8e1c4ad7b7c506250f150234
run_id: 10b9cd58932b432a937a610a739a555c
utc_time_created: '2026-03-23 14:45:27.802487'
