artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6005834
model_uuid: 33fdb21904a84a0ea170f1db97c4711e
run_id: 6449cfa2d30c4b8381e5b7000a4f231d
utc_time_created: '2026-03-23 17:00:11.035713'
