artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10528780
model_uuid: 849730615abc4ae29363610a3e79d4fd
run_id: ed4d976262dd4fbf98c076c8a3a5ce83
utc_time_created: '2026-03-23 13:30:12.730542'
