artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12181513
model_uuid: b267eb5a62d342a2ae355862f2aa18a5
run_id: 39d014143f7d436da70d531d7400a314
utc_time_created: '2026-03-23 19:49:00.232765'
