artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8558180
model_uuid: ed52d40c91f9415a8846cdf19febf685
run_id: e0d258dd40514a67ba746310ea4b0e6d
utc_time_created: '2026-03-23 19:46:21.560791'
