artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5153125
model_uuid: 1e032aace1574b77b265af74b2be8307
run_id: 6c76998eb980476a99ee4ec9eb2e5f5e
utc_time_created: '2026-03-23 12:43:31.639299'
