artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11717182
model_uuid: cc302fec68ea46e0bc415322798b970a
run_id: 5231507a6b564e1c9bbe14c175e537e6
utc_time_created: '2026-03-23 13:56:08.976162'
