artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7738311
model_uuid: 58c5abd36a834608b89749f07783dfe5
run_id: 9a7d89b320f6491f976dbb5735e5210e
utc_time_created: '2026-03-23 12:32:44.425200'
