artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 14476773
model_uuid: c1526c581a8b4f9b8d534768a5012ec8
run_id: ad523bfe38734d43943c91a854791f59
utc_time_created: '2026-03-23 14:56:44.070986'
