artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5409743
model_uuid: ebd442ff541d439facaa4f86c89e25cf
run_id: e11149b6dcd8494393f8b20717ad8616
utc_time_created: '2026-03-23 14:02:06.833617'
