artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3895224
model_uuid: 5a67be9efce148f19976bf77b211c1e2
run_id: a91b4c599ad14e439546b468bd11eebe
utc_time_created: '2026-03-23 17:05:23.621582'
