artifact_path: random_forest_model_TF-IDF_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8415447
model_uuid: 80c75d0dbd3740f79da011f5553b9d35
run_id: a61808bdcbae4139a3f40d1b2cd32e09
utc_time_created: '2026-03-23 09:21:42.409979'
