artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8967864
model_uuid: aa02d8a500a448789b75ed67ada12436
run_id: d5153dde46d84c2a9239532bf75c6b7b
utc_time_created: '2026-03-23 13:41:17.823392'
