artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9040111
model_uuid: f04886fc04814fe6aae7d05c9bf8e063
run_id: 84c31609b4e74b6782af6b15872fd9a6
utc_time_created: '2026-03-23 14:55:15.451566'
