artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10070041
model_uuid: a764c8d7ca274672b1df9ea5b858945d
run_id: 2f85ef9cb9424a9cb26425557d3e2196
utc_time_created: '2026-03-23 14:19:39.016124'
