artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12194336
model_uuid: d49dfd19587c4dbc8953c4caf437988d
run_id: 9b777f78165b45359bdfd2abb405bc64
utc_time_created: '2026-03-23 18:20:32.084102'
