artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5867142
model_uuid: 277163ff565d40b581d5ced9f8f3bcdb
run_id: 5da5c354a91c4c189feeaacd5077474b
utc_time_created: '2026-03-23 13:08:43.818094'
