artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3731400
model_uuid: 926d91fdbf3c43bdaab223a61eb5a09a
run_id: 6c4883fe30d24cdd884d3c06d0cd168b
utc_time_created: '2026-03-23 12:35:17.027928'
