artifact_path: random_forest_model_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8482160
model_uuid: 5fc56a3f29724a6cb2c1d28955aee4dc
run_id: adf136655c3c49cdbb50342d9cdad57c
utc_time_created: '2026-03-23 09:21:20.049844'
