artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 14186038
model_uuid: d78836c9b82c458bb44614f933ada94e
run_id: b60c2050429640cfa8ad81d98601a5ad
utc_time_created: '2026-03-23 16:29:06.226913'
