artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11605635
model_uuid: 6943a93b9412427dbe5892062a576e4e
run_id: ace350c359d747a6b9e82293d0751b60
utc_time_created: '2026-03-23 18:30:51.797991'
