artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8585331
model_uuid: bbf8ff141bcc43bf847405f0c201092c
run_id: 9d2e83226dc64b7aa37557795c065cae
utc_time_created: '2026-03-23 16:58:07.008738'
