artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 20946423
model_uuid: ca82a0d5ef784ead95387668d30d3984
run_id: 8a9bc20628e248b98087924006a10fa3
utc_time_created: '2026-03-23 15:32:32.853535'
