artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7728323
model_uuid: 98ee6639b4c54655af9aeecbd6511bd4
run_id: b06ff14b3bb04514bb79213d9b1f7ab0
utc_time_created: '2026-03-23 14:46:21.301860'
