artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5789864
model_uuid: 6dc1eb33c6d344b58867c6c44dc80c51
run_id: 753a3351e873477a9f277587b8dbb7b7
utc_time_created: '2026-03-23 16:14:56.597032'
