artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4448186
model_uuid: c4c2a51fbeed4ebe851261775913d045
run_id: 835a41d5bb4641e4a3d3faae15817810
utc_time_created: '2026-03-23 16:27:58.592891'
