artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6338742
model_uuid: 634be67856d74e7b83a2a53ba8787e0b
run_id: 0e13310310864cc9864190d924b28332
utc_time_created: '2026-03-23 13:15:04.020708'
