artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7299090
model_uuid: fccae461123846ac9bd0cb80b2468de9
run_id: cb5d0348eff843049f7c7319893e5025
utc_time_created: '2026-03-23 19:01:24.693530'
