artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 13574712
model_uuid: ac5ef213881f411487ea70b9fe402280
run_id: c5e8a5792ec940e090235ccdc09bd570
utc_time_created: '2026-03-23 19:47:43.766200'
