artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4854167
model_uuid: ce5bcd82b1f14d0099032376497b1f58
run_id: b3f4a6d01fb1469ead495ed130bd986c
utc_time_created: '2026-03-23 13:04:52.322757'
