artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 14748789
model_uuid: fd0cffdac904447b9d8f2f3ccd6ddc60
run_id: 2037516321f64dbe8fab201692d23be6
utc_time_created: '2026-03-23 19:25:02.169551'
