artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 17197286
model_uuid: 0c61f5252d1445859c2ae3be4283e27d
run_id: d477aac97c2e4a5b8532fdf860bde8ac
utc_time_created: '2026-03-23 19:00:37.088171'
