artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7652516
model_uuid: e3204876aeb446abb27003bd070b28bc
run_id: d870d4a25d8a46c4a4492930e80974e3
utc_time_created: '2026-03-23 13:58:54.886790'
