artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 18768001
model_uuid: 4cb5d7d1328d45d49f996b1630b99777
run_id: 8c5f82d8514f49189e661a138d93be22
utc_time_created: '2026-03-23 15:18:55.338295'
