artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5046581
model_uuid: 80a7451c4a4a42fa9983b2b65baa9e44
run_id: 9f9a36f0dc544ae19720e57c5f5f2956
utc_time_created: '2026-03-23 16:46:33.246437'
