artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5056618
model_uuid: f25c8937522e4bd1ae4fae47a7460eb9
run_id: e0c3f2519f564e4ea373d9c5dde5c1de
utc_time_created: '2026-03-23 12:36:12.995443'
