artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9200310
model_uuid: b74a58a65f804957a00c4372f84ffba3
run_id: a12f7287da2a467a864154e7df56eaad
utc_time_created: '2026-03-23 14:34:32.124027'
