artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8485226
model_uuid: 2541db7c2ff7487db5ecb75120dd48b7
run_id: 5c45c0f9cd0445efbaa3f1530f3ee679
utc_time_created: '2026-03-23 14:31:12.924747'
