artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 16423133
model_uuid: a9cf8e719c3c4308ba7aa1bfaf80368b
run_id: da2f458e4e434fa48005c24d70975621
utc_time_created: '2026-03-23 13:01:40.893826'
