artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9322939
model_uuid: 0394f1e30f9c4f99b91fdaf0afbed40a
run_id: 63c1ccbc14ca4ca69b81bf6fbf9b7c92
utc_time_created: '2026-03-23 16:42:56.064234'
