artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7989086
model_uuid: 5f2df1f76c924226bd599b71709ffd80
run_id: 0b91e1016e3243ef897e7d43ad8e2f42
utc_time_created: '2026-03-23 16:43:53.203673'
