artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3974509
model_uuid: 35ae052d00cd46c58185c927c931938c
run_id: 29d9579e0cf34c6cb2302c4d4ee350de
utc_time_created: '2026-03-23 16:54:42.078375'
