artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7111301
model_uuid: 325b327f0425416fa46921f7b9014b4b
run_id: e30f90948437411fbffe239c28b5b2ac
utc_time_created: '2026-03-23 17:16:01.071172'
