artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1821884
model_uuid: 0071fe0763e7462fba97f2a14bdb552e
run_id: ed7a6e89dfea4b99b2af2ac8701f2f2f
utc_time_created: '2026-03-23 14:05:23.082552'
