artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4359355
model_uuid: 354cf6842a91407bbc99ad5773a9b5a3
run_id: 27edd8261f83486bab506fd86617e7d3
utc_time_created: '2026-03-23 19:27:27.455388'
