artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5306870
model_uuid: 79fe55a364674b5389a10659fdb7ee26
run_id: ffc4b6ce7b494b59b04b30546aebeffb
utc_time_created: '2026-03-23 12:50:22.918011'
