artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 18451404
model_uuid: db087ba3fc274ba0b2fb6cf7de0d630e
run_id: 7b1937af0ca640e8a0c369e402667e41
utc_time_created: '2026-03-23 14:23:44.863010'
