artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8918437
model_uuid: 26606114725f4c5ba2c72f66f18a5b95
run_id: fafd0edf0c5f427991f416d0d37913d1
utc_time_created: '2026-03-23 14:22:13.807396'
