artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2734576
model_uuid: a8f13398d10c439bba3b5d266f1a8c5f
run_id: 2d9e3398516a4764be46929a1f741511
utc_time_created: '2026-03-23 12:49:04.130581'
