artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8691774
model_uuid: 4c1c1b87ca1a4921b7aac47e902b5af5
run_id: be23437fdebf492ea2c4a410a8383a3c
utc_time_created: '2026-03-23 18:51:21.613424'
