artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3485728
model_uuid: c1d068d01a374336ab9c69e43d6183ce
run_id: 6488ac5ecf8f485092eefa9d3e438ba5
utc_time_created: '2026-03-23 13:51:58.623656'
