artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5380100
model_uuid: 85ce2a9427f7487ca11f538ce61cefaa
run_id: ec6d3b2d8a374469a7164d7264b6763f
utc_time_created: '2026-03-23 16:52:02.636659'
