artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11824008
model_uuid: 1b2dc8124ce24031a9da4b6a8adb23ad
run_id: 196a707ef588437991b7a167551079ea
utc_time_created: '2026-03-23 13:38:45.038744'
