artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1899275
model_uuid: 8f087377a68947709113678ff7a7a4e7
run_id: f1ce9d9cd8b641e58ee79ff269f887d0
utc_time_created: '2026-03-23 14:18:21.633957'
