artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1153530
model_uuid: 9faeb385d65040648068e8c82e79df1f
run_id: c7cef3cd41e5413a94c6158517af931c
utc_time_created: '2026-03-23 18:12:54.039505'
