artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7563839
model_uuid: c4fa6083b4bc47d3a19503af233fb85e
run_id: 8e96526184764ad5bf9d5c7ab16815d9
utc_time_created: '2026-03-23 13:21:20.166274'
