artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9401346
model_uuid: e07ff6ef70a04f1c8fdc121ad445e648
run_id: ecb09a682f744e948b0888cd7be878ba
utc_time_created: '2026-03-23 19:41:44.040739'
