artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7902126
model_uuid: ad065f6c4d4a4ea88acabc5429203605
run_id: d24349d66c2b40a29321d340ba95aa44
utc_time_created: '2026-03-23 17:07:57.640259'
