artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4841527
model_uuid: a40fed37cf3242a38b2a4d8f6e53a12f
run_id: 46b78ebebb47421f9694165c2ef3c431
utc_time_created: '2026-03-23 12:44:09.563585'
