artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2835806
model_uuid: d337296792c546f6b7ea43a6f176ab2d
run_id: 6bb29ca5ec354eb69f9aa50ff54a5187
utc_time_created: '2026-03-23 13:57:26.105475'
