artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11657346
model_uuid: ef99c3b40e434b56933903abf511570f
run_id: f96da09b74204765a8dc3761dcddbbdf
utc_time_created: '2026-03-23 14:37:14.732276'
