artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8922800
model_uuid: b4cfbb9022e94b5794438330fd8e6e1f
run_id: efe5c173e1f1483a9867d71563710dec
utc_time_created: '2026-03-23 17:13:03.201337'
