artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12575805
model_uuid: f263827fa15a410e8e52aad869468cbe
run_id: 4ab2d85e39bf4a1c99fe3545ee9d51ec
utc_time_created: '2026-03-23 19:12:16.800739'
