artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7981411
model_uuid: cc0656afc397442e84c0bed89efa2c44
run_id: d5c2a75567b6436bba01911a0a0c4a21
utc_time_created: '2026-03-23 16:21:27.945439'
