artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7004168
model_uuid: 5c0f27eb37d246e99fdb3bb0bd15663d
run_id: a3296c368f424fb99827341b4986c552
utc_time_created: '2026-03-23 19:55:19.210006'
