artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 16981536
model_uuid: 3e24fc8fd19644858d59bb86b8b2c653
run_id: 0544c75069b441838af81542d84e41c3
utc_time_created: '2026-03-23 16:35:27.046670'
