artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9874867
model_uuid: 69c030f0d3c84049949c44c8d4d24d65
run_id: b895fca0735a4f72a1ffba9dbaaf19eb
utc_time_created: '2026-03-23 16:32:25.218502'
