artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 14520682
model_uuid: 6862afba1b384f0e924724e2ddb1d580
run_id: 2dd9f33a0c6544118aaa772020101baf
utc_time_created: '2026-03-23 14:35:47.393410'
