artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 19402192
model_uuid: 6131d6b06e71445e8a15b08e6a9be892
run_id: 01f698ba5c174f6ab1623f34df24ab70
utc_time_created: '2026-03-23 15:30:51.297105'
