artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3690712
model_uuid: 888bf035f02d46dda7f5bf22ea918af4
run_id: 14ba1991eb62434d9871a6a31f4c9136
utc_time_created: '2026-03-23 16:50:31.679369'
