artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12419303
model_uuid: 6d2a2703d12643a5b1adeca0bd87d98c
run_id: ce9e69fa3e76425f9265404bdca7a315
utc_time_created: '2026-03-23 14:27:30.311325'
