artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5391226
model_uuid: 67b559c9cf6f40819cd12465534f2606
run_id: dea8522e135e45a8b65a3c0463f87147
utc_time_created: '2026-03-23 12:49:43.767532'
