artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10503310
model_uuid: 5ea021e3c836445abff118a1312f5d25
run_id: cc438f2144d445878a272f82664d5ca9
utc_time_created: '2026-03-23 14:53:08.493658'
