artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3688926
model_uuid: eb99436ef9324356aa24c787357bc9e7
run_id: dce047c840dd40b7a54f3a343d496ce6
utc_time_created: '2026-03-23 18:53:18.413278'
