artifact_path: random_forest_model_tfidf_trigrams_imbalance_smote_enn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3670177
model_uuid: 31cdd472221a41a6bebba9ecfcc31553
run_id: 9fbc8ffa1f4144058dd9782bf92e7068
utc_time_created: '2026-03-23 09:35:51.082169'
