artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10108625
model_uuid: bc691635ad50439e867d7cbd54e07b30
run_id: d79b537394e54d0a8f2160cc1af015ea
utc_time_created: '2026-03-23 16:33:58.979004'
