artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4241133
model_uuid: 364e2cf7f8a341fdbc176bbcc2c4312a
run_id: 9fbeb0fb8afb49cfb8508bf1b191169b
utc_time_created: '2026-03-23 12:30:31.404196'
