artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 412648
model_uuid: 74599148d3544c448f5c72007620e557
run_id: 1885ed8541bf4ec497763a3297d618ad
utc_time_created: '2026-03-23 18:13:01.278588'
