artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 15522518
model_uuid: 71920315f24b4a95a6059c526f073ba6
run_id: 4cd068a1e517486ea9d6813c45e5e734
utc_time_created: '2026-03-23 19:04:10.084548'
