artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 20526844
model_uuid: e60960c93c064115940a85c67bf0eafe
run_id: 2902d79fb84e4889b3f112cdcdb3d5ac
utc_time_created: '2026-03-23 15:17:12.783079'
