artifact_path: random_forest_model_BoW_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9320344
model_uuid: 65f6423b37334e76a90b9b156236db68
run_id: 2c8964c59ad8475eb196880a987d1b65
utc_time_created: '2026-03-23 09:22:02.108155'
