artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3431486
model_uuid: 7a7a0cc69d6e42288f29cdf1e5cd2977
run_id: 5c15867d88ce4606b9d5f486c181d1bd
utc_time_created: '2026-03-23 18:47:24.655527'
