artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 17827365
model_uuid: 4dcd2f9e799b49dca2e5687c231c2044
run_id: 6f76cc9a8e724494b13705112e674657
utc_time_created: '2026-03-23 15:45:55.033330'
