artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4742453
model_uuid: ae7b59093ba840a894fe1dc93e514b1f
run_id: 17cf71490552466190594ac710fa3846
utc_time_created: '2026-03-23 12:28:20.069000'
