artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3680979
model_uuid: e3aafd345e654e24b9a683bdba9e048b
run_id: a7eb408c628d47b9b1f946febef20b0c
utc_time_created: '2026-03-23 12:33:16.840186'
