artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 17286986
model_uuid: 492ac60f93bd48d1aed089bd1c2db84d
run_id: a599ab24f6504f8da14dcab023d6e86d
utc_time_created: '2026-03-23 14:26:30.744449'
