artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4167498
model_uuid: c8573bb9a7224d1791aaf1665359a3fb
run_id: 61d53cf79aba4d1a8d0a7ec6b9327684
utc_time_created: '2026-03-23 12:41:56.936798'
