artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9030950
model_uuid: 75043e2c57824d2593599ae682262bc9
run_id: 5e6c70f891a941d9b448e7de0823be99
utc_time_created: '2026-03-23 13:36:52.890481'
