artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9250023
model_uuid: 012d0d1c3b2f441785e9f4d3e7962a35
run_id: f90fa4297d434c0792ce5257e78395df
utc_time_created: '2026-03-23 17:19:29.579210'
