artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7099152
model_uuid: 5b1c0be65543424b9b79ac724dbc5097
run_id: 04d60eceac104a7c8a38f9310697a83d
utc_time_created: '2026-03-23 12:29:59.244042'
