artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10893955
model_uuid: 798f1480df4f405c86edc4b00cb2e52f
run_id: 118cfebe42db4018afef35fc64f5a22a
utc_time_created: '2026-03-23 19:59:42.717050'
