artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9858282
model_uuid: a8beb258511c46d4858d7987055cbb21
run_id: 9716c78f08c042acb38a0ce6cd54a129
utc_time_created: '2026-03-23 14:38:22.258354'
