artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2268981
model_uuid: 2d20defe7d58403cbcbac6220c4a18bf
run_id: 01fed07eead344558bb75a73e0790b8c
utc_time_created: '2026-03-23 15:28:20.053020'
