artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10254402
model_uuid: ab84604c0857440c93fd82de958c1bc7
run_id: a16256abf6b24b75a05bc440cd62a9e6
utc_time_created: '2026-03-23 16:36:28.108948'
