artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1769463
model_uuid: 8f6ec6dce4fe46758702701c964b63c1
run_id: f3afbf30f6f74956b8695db5391b891f
utc_time_created: '2026-03-23 18:59:00.424504'
