artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11106693
model_uuid: 4e140384ae1e4c24bb16da765fb0b4b1
run_id: 8f67286e75b64ff6ae9042928825e0b3
utc_time_created: '2026-03-23 12:45:58.395636'
