artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10316765
model_uuid: 6589a71cc8e14f979ffa717c19ae8f8a
run_id: a9141b11c1ad43818ca725f48e963cf7
utc_time_created: '2026-03-23 13:28:47.918208'
