artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7954893
model_uuid: 2fd3603700b7421e8a335f1bb61836bf
run_id: fbb7176e59214c3f84a8b16c64935072
utc_time_created: '2026-03-23 17:09:40.203458'
