artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4372585
model_uuid: 9bb19a15219b4320856a207b56f1c55c
run_id: ce5bf5543e6d4f1e8dd7f3c5ba350145
utc_time_created: '2026-03-23 16:16:33.921693'
