artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 30488908
model_uuid: ba63ad64108d4e67ab7bdf1c315d09de
run_id: f6e3e440e7a5400e9bcc2524f6023cf6
utc_time_created: '2026-03-23 19:10:45.335244'
