artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6242424
model_uuid: b601559bd2ab44d18ff443d79f34ebe1
run_id: 6be59d9cf1874b8b90093169fd84fbd4
utc_time_created: '2026-03-23 14:04:05.601784'
