artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4917493
model_uuid: 742bbb3ebca54ce7968e9f34b233493d
run_id: e78a91f28e954179b7387cabc2abf632
utc_time_created: '2026-03-23 18:46:56.767636'
