artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10502876
model_uuid: 75029aa2d4114e60a35675d55e59fbd7
run_id: c8df2310c5cb45059339499c50e3aa21
utc_time_created: '2026-03-23 14:05:04.168913'
