artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7005488
model_uuid: 5427dbcd2b46446194abab7a46a1ad67
run_id: 3ddbd42561ab46aabf7a5061916625ad
utc_time_created: '2026-03-23 12:57:50.807088'
