artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5663728
model_uuid: 909c7cfdc558478289ac9d3ca7fe346a
run_id: 3f311eeca3bf489bab3c0c59d34ab35b
utc_time_created: '2026-03-23 14:01:29.308947'
