artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 20584423
model_uuid: 94ea51192c1e4bf1bad221572d6b25df
run_id: b453c1b4750347fe83f971a9bb52dee2
utc_time_created: '2026-03-23 17:07:03.964239'
