artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4484532
model_uuid: 8e209ae3ed1744a2a3c063e35e5fa7f1
run_id: 3f5f2e7c332f49bb8070b807a1985d4f
utc_time_created: '2026-03-23 13:05:25.957924'
