artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6824634
model_uuid: e5d346ece20545e8800f3415d74ca92a
run_id: 1fb732695c19425fa7572574d7d69aaa
utc_time_created: '2026-03-23 13:47:13.568887'
