artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8012377
model_uuid: 5c1ae54048374a59a7974fc1f81f123c
run_id: 3a68bb472cd74a048ef690f51f02d7a4
utc_time_created: '2026-03-23 17:11:25.169772'
