artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8365209
model_uuid: 5211e2453eb041d2a5df58009713fd8b
run_id: 73a8a0437bca4dacb8759f5875f60922
utc_time_created: '2026-03-23 16:06:04.976385'
