artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7343912
model_uuid: 70064ca68d804ad3b6538b2cd6f0026d
run_id: c3a6966c23b0453284054a0f5919fa1c
utc_time_created: '2026-03-23 18:41:50.165544'
