artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3450664
model_uuid: 27bb36d97d034b588db410dc52e17dec
run_id: 40e5ed6803d94a93a6bb6e38ed5715bc
utc_time_created: '2026-03-23 16:33:00.142284'
