artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2550414
model_uuid: 9ae0c80f5b254303a801e77c02c5c67a
run_id: f7d5cc67da4c449f87b4d58c82f6a6de
utc_time_created: '2026-03-23 12:21:32.852236'
