artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3032380
model_uuid: b1be35daa2474ed0a36cd3164a4fef7b
run_id: 2022c9144d5443898ec7e4b9168a1fe4
utc_time_created: '2026-03-23 14:59:43.956273'
