artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10113186
model_uuid: bb686ef60b3a470796a66dcc06ea6258
run_id: 814943b0f0ef49d896d484984bfcb8c3
utc_time_created: '2026-03-23 14:39:13.940943'
