artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3095164
model_uuid: 47e8975d6a02449cab997ed13b327ad2
run_id: edd1980e6a6c43528c30899428804917
utc_time_created: '2026-03-23 17:04:04.337861'
