artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10528780
model_uuid: 65fd0c95a389487faa9bd1e645fb1894
run_id: 71aee1bedbd840588f0b2761dabefdd7
utc_time_created: '2026-03-23 13:48:53.612700'
