artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11641341
model_uuid: 36afb51cf1ff4c008dbc04b3aa55d8aa
run_id: 34a26a2a53184d8a81f7a80eda69bb1b
utc_time_created: '2026-03-23 12:27:01.898864'
