artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10426398
model_uuid: e7c9aee2cbd14162b8ff338018e01452
run_id: 93669f8ce1e14a9f85e6304387bb8abe
utc_time_created: '2026-03-23 13:31:43.716672'
