artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3832014
model_uuid: faf2a3fd21fd4816a10c93c8e99fcf0c
run_id: 56762e3a8fd840ed837017bc71441de6
utc_time_created: '2026-03-23 14:47:05.217448'
