artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11502336
model_uuid: 09e7c480be9b4cf3b2849e36d8a2b0c1
run_id: 541c13af09324cf9ae714899888477e9
utc_time_created: '2026-03-23 14:49:00.036259'
