artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1540214
model_uuid: 10a269a5c8634faeba8458c0ce636dbd
run_id: 78881110a6a447d0a49c1b8e9c191ff5
utc_time_created: '2026-03-23 12:44:56.106248'
