artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5566217
model_uuid: 6b18dede26ba4bdf90f06b5d18f846e3
run_id: 48e1737a56ff42f2b38b7b5cebaa82ca
utc_time_created: '2026-03-23 17:00:46.609338'
