artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4488447
model_uuid: 8c355618c2fd44a496cecce346e34c5a
run_id: 08af15795baa4363aecd208103dc80ec
utc_time_created: '2026-03-23 12:52:11.974589'
