artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11263205
model_uuid: ee72d5f30c90445c9adf0cc0a9438068
run_id: 425a15b6035c43e28b748731bda21dd3
utc_time_created: '2026-03-23 19:18:12.662548'
