artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7453893
model_uuid: d7fae70b87a747e6be6d98f20ee7037f
run_id: 6260058c29884c0686d1f71c10272d3f
utc_time_created: '2026-03-23 12:34:21.073771'
