artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8220888
model_uuid: 3a9a861573a04a38846931fab1a94133
run_id: 3613acc4cd5945609df4f98f0078a3cc
utc_time_created: '2026-03-23 15:29:15.041544'
