artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 14461676
model_uuid: 8096fdfa4ed44932973be38665e3b483
run_id: a322e8f90baa4d758d0756f90427da9d
utc_time_created: '2026-03-23 19:21:59.778610'
