artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5271121
model_uuid: 6aa76cae3f8344a1b913973a988a60ac
run_id: a114366ec74f46ab9ada4a2819e28d49
utc_time_created: '2026-03-23 17:12:07.467959'
