artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7162110
model_uuid: fb0bddc1dadf47be8c2909c893639da2
run_id: cc6aae33993440c5951ae644e339cc52
utc_time_created: '2026-03-23 12:40:28.102871'
