artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7237298
model_uuid: b67dd10525644caf9931c877a50c1636
run_id: 9e1aa89b5eb54fff9230d4b4ed725fde
utc_time_created: '2026-03-23 16:31:25.984896'
