artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 20809945
model_uuid: e94020eb3f5a4ae4997a912ac53e3eb9
run_id: c77dce6fb3b54faabed6de9e4a51da52
utc_time_created: '2026-03-23 15:25:58.407823'
