artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11867902
model_uuid: 26f5792acb75460791b4d33ebd0f8bbc
run_id: 0ebff65fab48442f8c92f4e4a840b7b1
utc_time_created: '2026-03-23 14:25:11.891074'
