artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7767922
model_uuid: f32b9066d96242a9a999f8fd6d3ea26f
run_id: c55b4a36ca2f4b478eb3a941d917eccb
utc_time_created: '2026-03-23 13:20:00.358526'
