artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5162207
model_uuid: 6db70be4e3bd456a84d358e6b4cbae80
run_id: 943e85607fb94046bfb17978aaa7fb34
utc_time_created: '2026-03-23 18:48:37.332484'
