artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7418926
model_uuid: 10b524eea7c74dd99d5af82265c62309
run_id: a6fe6629b1574eac9f50402212f4640e
utc_time_created: '2026-03-23 12:46:52.701765'
