artifact_path: random_forest_model_tfidf_trigrams_imbalance_oversampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8820441
model_uuid: 3ea43c037fa84af6ac1b0c3fcf5e4e50
run_id: 19c608f56ebe4279aadcc92b8256b8a3
utc_time_created: '2026-03-23 09:34:02.232164'
