artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5281196
model_uuid: 868a2df1ab9344c199602f092e3dcf67
run_id: 1239024a0f804e3caef886ecd86d1e1b
utc_time_created: '2026-03-23 12:37:05.273979'
