artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4846361
model_uuid: 85141531687246f4a35c4f41e6cadf9d
run_id: fc0ec31dc4e94fc28aae779668a50859
utc_time_created: '2026-03-23 12:56:59.004713'
