artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7498948
model_uuid: c60168029a9548d69e29d7fa76b9fe9f
run_id: 0830680e13da4ed3ac2347c37c56e54e
utc_time_created: '2026-03-23 14:12:03.935844'
