artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11624747
model_uuid: fface729178f481cbcf9bc2ecdbb1281
run_id: 5d09563b44c647bdad2bc0d72a8a4a96
utc_time_created: '2026-03-23 16:07:15.394272'
