artifact_path: random_forest_model_tfidf_trigrams_6000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8165879
model_uuid: 6d201109d63645968ed0064e4f1c803e
run_id: 68ed9578932d4d6b9b2cb73e316c1c08
utc_time_created: '2026-03-23 09:26:10.272746'
