artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5386392
model_uuid: a43a1b81b7f34170a6d177973cb627e9
run_id: 51c14aff300b4b6190c4f83ed41b9a9c
utc_time_created: '2026-03-23 18:53:54.541410'
