artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5152208
model_uuid: 32584709eba14564849e9ebce91e1835
run_id: d084bbaa86b044bb815e950b5e3ddeed
utc_time_created: '2026-03-23 17:23:32.256342'
