artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4003639
model_uuid: 2f186dc9a5d541948bf822bdc7297108
run_id: c89f101156d64644b545b4e74a3edb85
utc_time_created: '2026-03-23 12:22:25.484368'
