artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 13773287
model_uuid: 96f5603f10ff477aaee9d1a31827d753
run_id: f1d3c19acd78477f9af03ed3a572e6f8
utc_time_created: '2026-03-23 16:08:27.939782'
