artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10270417
model_uuid: 3c8d91ef84c642fd951e76fc4337313b
run_id: d1c4d0408215495da8a677556ef7c662
utc_time_created: '2026-03-23 14:32:14.697261'
