artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6487122
model_uuid: feccae118f22400082e5fdca6aba6ce4
run_id: f6222cd8024e4d928758fc153d5ab139
utc_time_created: '2026-03-23 13:19:20.424350'
