artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6402196
model_uuid: 44fdba2442e943439a2c894944a5cc9c
run_id: 7a3206f9c5ca42b0b35341aa30d4d198
utc_time_created: '2026-03-23 14:00:41.279287'
