artifact_path: random_forest_model_tfidf_trigrams_4000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8697241
model_uuid: 78a13ea795b34f549b6083a4cd21dc9c
run_id: d33c9375ef11404aae00ad7f896087b9
utc_time_created: '2026-03-23 09:25:39.256096'
