artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8925417
model_uuid: a339eca4f1614de4a6122215f901edc5
run_id: ed1f23ea09144d5981494e2ea9e20bb8
utc_time_created: '2026-03-23 13:46:34.622273'
