artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4804404
model_uuid: 9437a033ce9b4b14b191bc8b4e3257ab
run_id: 7c0f752563254ea7a3f9e5f5084a53a2
utc_time_created: '2026-03-23 13:03:28.637107'
