artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5212320
model_uuid: 68ddcf0f572e458d9c34e22fdcdb7646
run_id: 819b25bbd4cf4cf1872d8b534bb913fa
utc_time_created: '2026-03-23 12:59:16.863506'
