artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9382545
model_uuid: acf99ded58444ffdb0ad06bc94cd1181
run_id: ebae9c27a0bd42198db2fb764b550175
utc_time_created: '2026-03-23 16:39:23.327152'
