artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11181626
model_uuid: 0ac3dc60578349739a907ae707d67318
run_id: 27ee9023070d450495e11be3cb8bb1b4
utc_time_created: '2026-03-23 14:51:43.729479'
