artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1922603
model_uuid: 962ea738a1be4a2b85de459371efa737
run_id: 27d61c8b42144041bf4a4679da25452a
utc_time_created: '2026-03-23 12:34:40.383471'
