artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9274717
model_uuid: 4967fdc9d4264b44a0e8db7d6d811d02
run_id: 64b19921dd55434b80b81257c85e3ae8
utc_time_created: '2026-03-23 16:37:27.869102'
