artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7948408
model_uuid: 63697f54c2b441c08dc013169bc78a9c
run_id: 1df901d0f2254dbb8eb3e47b2e5aaf8e
utc_time_created: '2026-03-23 17:16:49.931006'
