artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8196487
model_uuid: 79dbef4df0cf461cb5bfcbfe115a8a31
run_id: 7a1eaa00fdf843a7a90ba36262a673d1
utc_time_created: '2026-03-23 18:49:49.352597'
