artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5206142
model_uuid: df55317e3b9a4279b16fb263df023294
run_id: b09f4d5bb78343869bee32c7af5c938e
utc_time_created: '2026-03-23 16:13:40.930685'
