artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9457761
model_uuid: 7e8d8488bcc94b87a7c94eb2c30b619d
run_id: bd4b892440c940e7a254f968721672af
utc_time_created: '2026-03-23 19:05:16.864822'
