artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2209669
model_uuid: 2d3acf68c1ca4ddb85e6a4f68cef7688
run_id: dac8cc67e84b43fc8a2ad71a973c80ec
utc_time_created: '2026-03-23 12:42:17.474500'
