artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4824421
model_uuid: 592b3037b0d74ceca8a9af2cc20fc498
run_id: 60f5e75b9fe74ece9802ae890bc6aa33
utc_time_created: '2026-03-23 12:42:53.642248'
