artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 583877
model_uuid: c4e2f5b5d7284f9ab5a9f34b7b7e1ed8
run_id: 149ca204498e4f5eab2b54cd420046d5
utc_time_created: '2026-03-23 12:22:03.537585'
