artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4236252
model_uuid: f94af2c04db54d2b8125efe609fd0d76
run_id: fe2082b8915d4593b8cc0281faed0662
utc_time_created: '2026-03-23 18:50:31.150207'
