artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 13819921
model_uuid: aae06d03dbbc46b7af4fe859b90b7294
run_id: 5d0d405bc5c74856a1e80720cc929699
utc_time_created: '2026-03-23 19:40:18.272878'
