artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4758021
model_uuid: c837fdd9d75c4d768ea3fe119094903a
run_id: 62860e588d854150a54b8ad3a0344db8
utc_time_created: '2026-03-23 16:23:08.394705'
