artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1031012
model_uuid: 06f73f9d319143e0abe69c825f781341
run_id: cbf86900655f46e3b334fb8695b378f1
utc_time_created: '2026-03-23 16:24:14.481608'
