artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4304830
model_uuid: ac2ffef3d3764e28a7c3226ebf8592c0
run_id: 91394ca795cc4d8090837691589c3d99
utc_time_created: '2026-03-23 12:53:56.905034'
