artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2933948
model_uuid: 3f1a1f81b68342d4b17a3e22df4a4dc8
run_id: 557d503ef4b44ce6be6cfe6ff2804df9
utc_time_created: '2026-03-23 13:17:17.585649'
