artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1996836
model_uuid: d28ed71952584c57b37eef842a14d48c
run_id: 11c4e9d0d33840638b0095af3bbf34f3
utc_time_created: '2026-03-23 13:54:41.159973'
