artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4425188
model_uuid: aa01bc1406b046a48d5005f9ef4e4deb
run_id: 3182984d529b4535b55ba5b4c9209a21
utc_time_created: '2026-03-23 13:02:52.753952'
