artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7283540
model_uuid: 9aa8724e89c4478fa9f66d830156590b
run_id: 717d78e74e4f42d7be75cc8b58b65930
utc_time_created: '2026-03-23 19:56:49.839105'
