artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5392141
model_uuid: 1ecd2991de0243f7bbc7afecffe7d971
run_id: 77c154c64f354397b2eaeaad5c3c02b0
utc_time_created: '2026-03-23 18:12:42.856602'
