artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11531679
model_uuid: cdc22ec4d71643ebbdf4509d58e530f7
run_id: 0d6b6b5fd0ad49aea8eff970e351c7e8
utc_time_created: '2026-03-23 18:58:37.293644'
