artifact_path: random_forest_model_tfidf_trigrams_9000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7732382
model_uuid: 77dc8851768f4d36bca507ca61b3477d
run_id: d6f1eaef27744ccc922389327312d80f
utc_time_created: '2026-03-23 09:26:51.210643'
