artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6509706
model_uuid: 9c6998935d3b4239bb5d8db00a847596
run_id: e01c3b85e2ab410c9c535ee8a2330466
utc_time_created: '2026-03-23 17:22:53.458650'
