artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1345745
model_uuid: 1102c3ed55bb4dc190d5b8ed7f2347c4
run_id: 7fff8c75e2ee462686a7e47c8c1093ae
utc_time_created: '2026-03-23 18:20:57.769797'
