artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 17602499
model_uuid: ff7b38286efd4ae796811bc764bd423c
run_id: 83ec8c2c21e442df9d6d62ae952e9e9b
utc_time_created: '2026-03-23 18:32:29.343302'
