artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6113252
model_uuid: 1ea80bf67dfb4bec9873e0b46e989dcf
run_id: 0f379e10bb6f4578a0c84c35da5aad4b
utc_time_created: '2026-03-23 18:57:19.582123'
