artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2241383
model_uuid: cae4cb3a1ec14111aadd347723cc788d
run_id: 933b2823b3664c9688922f9d8179d40e
utc_time_created: '2026-03-23 16:23:25.857719'
