artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 22291726
model_uuid: 286f6f6f9a0d4381aa76d12c7e9f9a94
run_id: 50dbc39f8258405c9bc9047fa6d7eddd
utc_time_created: '2026-03-23 14:43:31.237933'
