artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4443179
model_uuid: a549fd70d9814c648c41e82eb07dbcb6
run_id: aca729e632a84c10bcd26858cd61e7e3
utc_time_created: '2026-03-23 13:04:13.337954'
