artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 19624112
model_uuid: fa7616e6d6964d1d94723ff2a1679f4b
run_id: e18d4a13359e4f4981f5bee69fde45e8
utc_time_created: '2026-03-23 15:22:20.764907'
