artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2342293
model_uuid: 81819253a4b84dd3bfce12566cc75995
run_id: 4c9814d394d541909fece0c245f41010
utc_time_created: '2026-03-23 18:48:54.684653'
