artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11510698
model_uuid: 96181d9114a742d78ff0bd9b5782c66e
run_id: 662cda975de84b7581a8e8a5fc3d9e84
utc_time_created: '2026-03-23 19:02:34.952801'
