artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7911141
model_uuid: ba8def435e99467a97d908d521c60eda
run_id: 47de82cb9d8e40f5b6532a4d54d66b2c
utc_time_created: '2026-03-23 12:41:16.021093'
