artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6201868
model_uuid: 5b8645f05ef24f68aef6a03804ff556c
run_id: d2aa6b1243be418495299c573a23b4fb
utc_time_created: '2026-03-23 13:56:42.598230'
