artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1864899
model_uuid: 1a04e6c4771347a4b65a3e996c95ef6b
run_id: 62d0cef175064256971748e7bd1dd3bf
utc_time_created: '2026-03-23 18:21:19.229677'
