artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8318204
model_uuid: 6a3e713b2af2476e93ef2f3b5ff3d156
run_id: 0eb764b17f3349d4b753d2d0ac6831a6
utc_time_created: '2026-03-23 18:19:34.036277'
