artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11833187
model_uuid: c65d593dbbc34eb9babe538f5e577939
run_id: e7ac3b94df904a3c9876b9b8b49a9884
utc_time_created: '2026-03-23 14:57:57.013203'
