artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4879538
model_uuid: f393ad6b9f504937be44c1d01bdfc2ea
run_id: 3e68b0f941cd434d9d8b22ae2c76fe9d
utc_time_created: '2026-03-23 13:07:57.847078'
