artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 16655820
model_uuid: afb21c69d5d44127850fca44bfebb5c7
run_id: 41c38047d6bf4f05b3caec113307090a
utc_time_created: '2026-03-23 15:42:48.706726'
