artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3471993
model_uuid: f436017f77b64d4a81b25abdb23bcf17
run_id: 42b9adf81fde43d593505399be8a44c5
utc_time_created: '2026-03-23 12:21:57.240794'
