artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8531899
model_uuid: eba2afb28ba04557814a2b50d9a9f9a7
run_id: 929e89ed42c94b9883e7bb68c9e88b8b
utc_time_created: '2026-03-23 14:16:02.159924'
