artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 20263816
model_uuid: c0d5634047de44cfa9dcedeb8350c4a9
run_id: 4b8aafaa88bb4003846a3c3fa9fef510
utc_time_created: '2026-03-23 19:16:59.852910'
