artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9358869
model_uuid: 8ece282648c7414891be3359f6bdeaa4
run_id: c2cbd9fb4b3a45c0930d2881676fa2f6
utc_time_created: '2026-03-23 14:02:57.107410'
