artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3533831
model_uuid: 66977788f8a9481aa550a38ad01c5d28
run_id: 666b0726e1c74395a86ac4bdbf5f9875
utc_time_created: '2026-03-23 13:06:36.999165'
