artifact_path: random_forest_model_tfidf_trigrams_imbalance_adasyn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9154868
model_uuid: 7c0e8329d01d46e9a9915ecd4da06c12
run_id: 35723bf0812345f4affba28557a185ce
utc_time_created: '2026-03-23 09:34:38.198306'
