artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12100813
model_uuid: 02e6d69da89e48928a5bfc00dcfef089
run_id: b6b3ccdf42e84aacaf37fe1e2005c1ea
utc_time_created: '2026-03-23 16:45:03.098688'
