artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7548124
model_uuid: 99cae94e124c4b14bd1eb58362e04cdc
run_id: 269296395bde4df08d95243b252703f6
utc_time_created: '2026-03-23 14:09:25.694498'
