artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8495210
model_uuid: 4dd3f30d509b4068bdea0368f23dd312
run_id: d0967830b58148d0b8d902379c53e7a4
utc_time_created: '2026-03-23 20:01:45.697053'
