artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4521096
model_uuid: d56ffd6614f443e5aab88cb2064ac1e8
run_id: 6c7a3843962b437496f86dd76496f143
utc_time_created: '2026-03-23 13:06:00.669230'
