artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7914038
model_uuid: 0ad8f3dd41a94835a0d5a502ead96e93
run_id: 6ba1631b6f1a42b88d9567f619196bee
utc_time_created: '2026-03-23 17:21:16.704092'
