artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6905262
model_uuid: a3790a19d4c44964a451931e5a597dfa
run_id: 59ca593ec93949a1bb947996c42f4167
utc_time_created: '2026-03-23 13:20:41.156632'
