artifact_path: random_forest_model_tfidf_trigrams_7000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8039150
model_uuid: d20a7fbc6f1848f986b174084fff7a4f
run_id: 8ca669e740684fc0926747eac9781cae
utc_time_created: '2026-03-23 09:26:23.396659'
