artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 19426401
model_uuid: 3b744844a9104cfdb8ece9db5bbd3864
run_id: 8c4877dd142e41f9ac9c25f5069cf2ef
utc_time_created: '2026-03-23 15:09:58.332213'
