artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10273064
model_uuid: 7188f660269d42e197d5cce9ad5d3661
run_id: 689d2486655147a4ad45355ec248e28c
utc_time_created: '2026-03-23 19:06:40.038785'
