artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11457345
model_uuid: 530a4ecc9a1d4daf9b47efb94fc7d7b9
run_id: b49f9ec4440349238ae4c2084ef02e4b
utc_time_created: '2026-03-23 13:27:14.061990'
