artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1835565
model_uuid: 3f9d3686364149eabacd8a85e3eae26e
run_id: 285d1b8ab18e47fcb72f10b8c8df45e2
utc_time_created: '2026-03-23 16:11:52.353212'
