artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 24012305
model_uuid: d8a6ec86cddc461f8df230b4a8f824eb
run_id: 95c0c877a4e8455db8c202975b4934ff
utc_time_created: '2026-03-23 15:11:52.038607'
