artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11503493
model_uuid: a6b1696babae467bb4b29dc7309c4f2e
run_id: 1b2e3ff061514237bb1549eca52debb1
utc_time_created: '2026-03-23 18:56:40.412337'
