artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1967566
model_uuid: 58d24826dbd54255b3f0fdfb93036f7e
run_id: d9e1edb8620f4e8a9b85e505edf8d188
utc_time_created: '2026-03-23 16:06:20.447083'
