artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 16372556
model_uuid: 9579c06a92144b0da55ea9620bc7d51f
run_id: fc0026489b034cadab3e124117aedf84
utc_time_created: '2026-03-23 15:37:00.504396'
