artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4191637
model_uuid: 017f944110c84eb3a0cddcd13be0eca6
run_id: 9c47f210a10348d68238abb11904912e
utc_time_created: '2026-03-23 16:19:10.019030'
