artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5044238
model_uuid: db61740c5ec74a21bb49cb79b392c218
run_id: 4b4df087dc1446ac81db5852bcb65052
utc_time_created: '2026-03-23 13:02:15.901999'
