artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7588789
model_uuid: 88d52cb49dde443a87e005632b8c0f59
run_id: 2f07289a340b48fd8f58b740b1546650
utc_time_created: '2026-03-23 17:08:48.855156'
