artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 14604958
model_uuid: 6547b482575f4559bf384ff17a6d55c7
run_id: 38ac8ebd421941a293d4a8f1fca645a8
utc_time_created: '2026-03-23 18:18:49.984621'
