artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9191151
model_uuid: 48f081a82c21470cb211c37dcc52cb18
run_id: 6503351f6bb84fbaabde417eeae36381
utc_time_created: '2026-03-23 19:20:27.384694'
