artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5445659
model_uuid: 10be5ca519b24854a35dee426ec2a3ff
run_id: 81aa5390a3fa4fe182af65310e819bb0
utc_time_created: '2026-03-23 18:16:23.196363'
