artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3686185
model_uuid: 549a0d95d80244a7947f7eed6a51cde6
run_id: fea404e6bfd34c89bbbae2ed25c3df6e
utc_time_created: '2026-03-23 14:03:27.160113'
