artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6515226
model_uuid: eb39d839161648f98da6a383cf1e7efb
run_id: e087a6de673f4ff3a9d6cbd3ad18fe5c
utc_time_created: '2026-03-23 14:41:22.018507'
