artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6735378
model_uuid: e24bea5a5eff462a858b0a116fa5c891
run_id: f5b323b658ff4eb393a11a1114ecb8dc
utc_time_created: '2026-03-23 16:45:47.921862'
