artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8698190
model_uuid: c5d15ec292b84a9ab6b0e1ec1961a514
run_id: cea162c285cc4cefbfca2caa3d95b5c7
utc_time_created: '2026-03-23 13:45:55.022254'
