artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8448725
model_uuid: 9b39e878e66646bcb8402aa9bd0482b2
run_id: eeb32e066b954b2bb9dc9c1580700ca8
utc_time_created: '2026-03-23 17:20:22.497001'
