artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3164898
model_uuid: 4b43f52654a6467ea24df86ab82c3d6a
run_id: 85c24299a5f645439cfda88c5e5b0300
utc_time_created: '2026-03-23 18:40:57.942139'
