artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8045143
model_uuid: 70383535d058402cbb0d40c7e916ec2c
run_id: 2e24b8f499f34ccb8d6cb814086cbbca
utc_time_created: '2026-03-23 13:35:13.875460'
