artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12564894
model_uuid: a8d31edb939d444c8940644c829bec51
run_id: 24ed751aca4d4e2a82a365715dde2044
utc_time_created: '2026-03-23 19:32:58.357792'
