artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 13708461
model_uuid: 542c568e109844c3a2a69f4b912991a2
run_id: c4fce2b671ba48b1818823a4b793abc5
utc_time_created: '2026-03-23 14:50:28.758094'
