artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 1308727
model_uuid: b759709ae305499b92b9629e9355f4d2
run_id: 8b8fbc76dc8341e3872264b855c97770
utc_time_created: '2026-03-23 16:16:09.539362'
