artifact_path: random_forest_model_tfidf_trigrams_imbalance_undersampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7024999
model_uuid: 3bf50620a4924a2395fbec6e5b4b55f8
run_id: eb24d412d11b4804a60c8d35597a244b
utc_time_created: '2026-03-23 09:34:58.878495'
