artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 14386256
model_uuid: 3a0edd0a778541ab89ba45b909b136dc
run_id: b649cd4e6ca24af18344589d0000964a
utc_time_created: '2026-03-23 19:23:28.734143'
