artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6569740
model_uuid: 66c917cf4b2545e3bcda7ae6ead30ad8
run_id: 7d0aebebcb2d4b26bd09b87f9008822d
utc_time_created: '2026-03-23 13:16:40.267102'
