artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7922757
model_uuid: c463976df9b1484398f9536f03f20d31
run_id: 4c4c72f649eb42759d2b9b403534c7a1
utc_time_created: '2026-03-23 14:44:29.847358'
