artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5141804
model_uuid: fa0ecccc9e9647c3afa831a3e7226b18
run_id: 8c389c379770438086770cd55e5c3380
utc_time_created: '2026-03-23 12:27:42.435849'
