artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 25880832
model_uuid: 1907d829d2634d0299c40c7d5a868081
run_id: ca84c2432e8048aaadab7b4b7e581786
utc_time_created: '2026-03-23 15:27:54.993623'
