artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 13893526
model_uuid: c8357c3bb0784e56a75acdcb5097abba
run_id: 087877029cc04e8a99a94712e83e663b
utc_time_created: '2026-03-23 15:02:15.756862'
