artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11292897
model_uuid: b436e1529a4c4c968bd8327042e1902f
run_id: 9849ca00d9624e9191cedb3c32770aff
utc_time_created: '2026-03-23 16:40:30.393603'
