artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 19120958
model_uuid: a26d7c742d104105a78fc30360f13ed5
run_id: c17963e1a0d149c1b6b03d39ccd35892
utc_time_created: '2026-03-23 15:08:21.066202'
