artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 15487544
model_uuid: 52b5a1ba7c9843ceb2738a3d7ba62d61
run_id: 73ac0191e682431eab50f8dfcbbc5c59
utc_time_created: '2026-03-23 15:34:03.486504'
