artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4974526
model_uuid: 536c68fe771f4fbbb33352be1f29faf2
run_id: 852531fc98fc489db3f09264c4168b20
utc_time_created: '2026-03-23 18:36:46.903616'
