artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11930992
model_uuid: 8ba5fecb515749bb940f3b3afde949b7
run_id: ed8c3302cb1a49bb8eb092dbf631d170
utc_time_created: '2026-03-23 18:40:30.967974'
