artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3143825
model_uuid: bd7b66cd2b9f47b496301c939b416848
run_id: a2c106824eda43c1ada5cb3e2268ddde
utc_time_created: '2026-03-23 18:55:00.742029'
