artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9253798
model_uuid: a9f19b9d19284f40a0ff1d8cd755aec6
run_id: bbdc56f768f3421aa0027a43417edabf
utc_time_created: '2026-03-23 09:21:08.100357'
