artifact_path: random_forest_model_tfidf_trigrams_2000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9534563
model_uuid: 2108efdd5ad04ffdb67c54e14ac084f8
run_id: fbf5489f890b4cfa84a10f6cc3a66b2a
utc_time_created: '2026-03-23 09:25:10.815437'
