artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 530096
model_uuid: 6a68b9e1a761449795ae41a8bb184dfe
run_id: be21a419fcb24e88887dd0304c8d2bc1
utc_time_created: '2026-03-23 12:23:24.691888'
