artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7104090
model_uuid: 8df9d5b041d34cf084306d0c9fb1b870
run_id: 460f59d084fb47a79c63ab489e1617cb
utc_time_created: '2026-03-23 19:52:30.967065'
