artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12277697
model_uuid: 84ee517d6fb547528d18752fbd53a629
run_id: 2b65927c137344aea79c48010e1159d1
utc_time_created: '2026-03-23 18:33:50.255705'
