artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10198908
model_uuid: ea5613d19b7c48fd93390c760254ddee
run_id: ee886103e3c24786a98dd682e02d0138
utc_time_created: '2026-03-23 13:42:28.759074'
