artifact_path: random_forest_model_tfidf_trigrams_3000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8993106
model_uuid: 3aa3f467c69643c380c6913e2fe2aa42
run_id: aeb6d7e7fa0b4e00af3bd3b05671af8a
utc_time_created: '2026-03-23 09:25:23.914578'
