artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11984560
model_uuid: e4374b46ff9b4a43ac54105c5f4b6a8e
run_id: a28a64b743d847b68476ac6fcf3dc8e5
utc_time_created: '2026-03-23 18:28:55.023146'
