artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7738953
model_uuid: 51e48f8175334d4ab016bb7ea5da0621
run_id: bcf6143ac6b84151b34a94c6300460e3
utc_time_created: '2026-03-23 14:17:00.116151'
