artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7297061
model_uuid: c63a7903523547f68cf517db7a67a4a8
run_id: 4c93b281c7904cde9f3148499836f980
utc_time_created: '2026-03-23 14:11:06.049732'
