artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8807478
model_uuid: 6277e0d14a584ec3b78aa792f72779f5
run_id: 38fde0b98a214dafb118fc82ec5808c5
utc_time_created: '2026-03-23 14:18:06.798505'
