artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5892114
model_uuid: 497f9525ddab4d5aab3669693c30c64f
run_id: 1d9dbf71f14c4c6eb7b9dba5ee4f563a
utc_time_created: '2026-03-23 19:56:04.480813'
