artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12767497
model_uuid: b2c7a4e7410c4fca9d415cf9be7015e3
run_id: b428ec8317ad4345b0c6c8d0720542f8
utc_time_created: '2026-03-23 19:50:30.966593'
