artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7717281
model_uuid: 858415a02fe642dd89a97b63b4672927
run_id: 558055c55c004a38a2bb71453b519c54
utc_time_created: '2026-03-23 13:11:22.364999'
