artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 16854503
model_uuid: 8ae21991a4824e29b8e31f87bc39f58f
run_id: 5f9a8ca590614c0cb2a9cca45f517b38
utc_time_created: '2026-03-23 16:59:26.351901'
