artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2011019
model_uuid: 4ab78beb5dad48f99be6354c59c67a4b
run_id: f454e6d9aaeb406693faef51415c5327
utc_time_created: '2026-03-23 18:16:41.813679'
