artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8425967
model_uuid: 667b505aa3be4f9b956bb5c98695fa31
run_id: d3aaed04dfe4412ebf966128c2e36d61
utc_time_created: '2026-03-23 16:26:52.165867'
