artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5643981
model_uuid: 46b94312958e4f15b4f12fe456337bc2
run_id: c60d9281b4b24106bb7f070f5b1cfa2b
utc_time_created: '2026-03-23 12:48:39.095237'
