artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 22560547
model_uuid: 2f16a5dfd63640d4a61f4766f75dc141
run_id: 82aa841d61a14ab2a00073ac1300b67e
utc_time_created: '2026-03-23 16:09:43.720050'
