artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5662248
model_uuid: 62f84c478e9a45cd93f7ff36304cf909
run_id: 6e9fcf46852448498ba6e7d74e0c28d4
utc_time_created: '2026-03-23 16:27:25.662065'
