artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6551241
model_uuid: 28399fe4ca464227b237d3113a131b4b
run_id: 981b1e2233c544ed91cde5173af78b02
utc_time_created: '2026-03-23 12:39:08.537768'
