artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3400558
model_uuid: 27e9c4ad2c494326a889329fb841de2c
run_id: 1ff2cee6ff484dc9ae9603a03894fb18
utc_time_created: '2026-03-23 16:55:14.879193'
