artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5365284
model_uuid: 55f60cef31cd4fb7b6ae6eb02530875d
run_id: 9b447087f3dd451a9ebbafe19df74b61
utc_time_created: '2026-03-23 18:48:02.380291'
