artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 18550623
model_uuid: 3d5b3cf5ee2143f1b2a4f415a413454e
run_id: f523532c790c4c26a19597c21ad5604f
utc_time_created: '2026-03-23 18:43:40.437073'
