artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 18000506
model_uuid: b7cd709baa3c47e6a9224a450db11931
run_id: 62e19a9f1baa4e6ba6f3f50c08a7750d
utc_time_created: '2026-03-23 18:46:25.117697'
