artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6766370
model_uuid: 2a2afe0242bf4520a60a49380d249a8f
run_id: 8b6d0fa8ca2043d78955d4f3cc9aceab
utc_time_created: '2026-03-23 14:33:26.992039'
