artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7788706
model_uuid: 27aaff9cfa5d41598078d21f80a1e686
run_id: 02167b71cd9c4bd7bac2b94b6b67b867
utc_time_created: '2026-03-23 13:13:32.407807'
