artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12574072
model_uuid: 77c1e0e70e70465687f1bdfc39f9b42e
run_id: 2e4b060b89334263addc5c5ce8eab8b8
utc_time_created: '2026-03-23 19:34:20.852194'
