artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3904392
model_uuid: 7ffb5676e23c42e2958c19ebb4c10b7a
run_id: 9b96f2962e4f40a8a8e5fc7c29a49d7a
utc_time_created: '2026-03-23 17:01:21.080581'
