artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6665974
model_uuid: fb6d7efda24b4edb91143a505419adb0
run_id: 0847b6beb0a04e03a36e7609022bdd7b
utc_time_created: '2026-03-23 12:23:07.138637'
