artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5774726
model_uuid: aeb3f06fcf2f415b86a8ae2adcb5736f
run_id: 4bbe7f38b2554e36943182a88157cae9
utc_time_created: '2026-03-23 16:48:12.652241'
