artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8985950
model_uuid: 641d20acbe2740e09acf94f897ec2577
run_id: a3dd7b919f594cd8b838c0b87ace702f
utc_time_created: '2026-03-23 12:53:11.105338'
