artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2370396
model_uuid: 5bbbfa9cdb66414491b3e6f3416c0519
run_id: cf08d9444a954395a5bea164187819d6
utc_time_created: '2026-03-23 16:04:33.846494'
