artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 15094221
model_uuid: d946a03c4e7d47088931f8c5e595474e
run_id: 384657a8f0f94b2386cef0a042ae80a2
utc_time_created: '2026-03-23 15:44:08.445827'
