artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4597629
model_uuid: de01cb3f5c6c4c69a13a7ea5cf21cba8
run_id: 71a4ce1b61da416a83a483c211ddbf03
utc_time_created: '2026-03-23 16:20:21.122916'
