artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 20217507
model_uuid: 2077b2d1122148df97ccb4305ce169c3
run_id: 057ff211f61f4e0ea5a85a11e2c19a3d
utc_time_created: '2026-03-23 18:27:51.414229'
