artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2529721
model_uuid: 035bb9e4acda47988e2fc30b0eaef5a8
run_id: 16b3a185aa9a4121be2d6208c1555053
utc_time_created: '2026-03-23 13:57:54.985714'
