artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7838417
model_uuid: 3da0eb9f6e3848ff91ba1d11f8828c89
run_id: 765af49e06ff431bb474f3abc8d2db5a
utc_time_created: '2026-03-23 17:10:34.536397'
