artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5459755
model_uuid: 9384e61876b54b3bae7cfd85ed295ac5
run_id: 6bc1d7079be143b8a29018bc1891961a
utc_time_created: '2026-03-23 16:29:48.523446'
