artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 19535058
model_uuid: d68329abbb2b4af087a72cfb80f42b69
run_id: 38346395c45b46369c03cbb260c978c4
utc_time_created: '2026-03-23 15:24:09.147014'
