artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12047381
model_uuid: 905c1907c79f4adb937835d1c330108d
run_id: 70ccc27c91e44f1eaec1341520ec3e12
utc_time_created: '2026-03-23 13:54:19.466322'
