artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 15509809
model_uuid: 583baad8f41b4b82a4422c180d3e763b
run_id: 934a0f7c598349569eda72df8bd875fb
utc_time_created: '2026-03-23 14:59:14.819611'
