artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10351633
model_uuid: a4f977eb9f174b59929b5cbad8ddbcad
run_id: 518399d511d648598bc0b3d4f33f789f
utc_time_created: '2026-03-23 18:17:28.900745'
