artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 15192888
model_uuid: f7198ddfce8948e3951fd011f891360c
run_id: 6353b5ceee3b43f7b8b4d65ad0ed4d5e
utc_time_created: '2026-03-23 19:26:37.708933'
