artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5291246
model_uuid: dc424d5826ad45d784e9c662c761b666
run_id: 16ee256ded4944c8af7e7cd41e1244e4
utc_time_created: '2026-03-23 16:24:49.737886'
