artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9518896
model_uuid: 1ed6735ac2af48888e8d4c93cd6d5273
run_id: ba3129cf6d6f4424bf9fc92cff1e0c61
utc_time_created: '2026-03-23 16:15:56.011826'
