artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6610772
model_uuid: 207d28b2c00c4cdab2921e9fa601ea6f
run_id: b2e8c06edba1480f82b84f5159e0232b
utc_time_created: '2026-03-23 16:26:04.795651'
