artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6077761
model_uuid: 6e6b2892b8c04d588a49d1d457b52144
run_id: a13aa4e5e319434b9c0ce45dfe758a9e
utc_time_created: '2026-03-23 16:57:04.279866'
