artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4508622
model_uuid: cea20ff818874f9fa29b5b4748ac9e3a
run_id: d56177439c9f4088ad7c2dfef0c69e8c
utc_time_created: '2026-03-23 12:28:55.895240'
