artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4253854
model_uuid: a5f789d702e2435b84e0290197bfa148
run_id: a5afd90dffcd4861bf12996ebbbebbca
utc_time_created: '2026-03-23 18:21:42.218337'
