artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9084547
model_uuid: e1f50fa2f0d642279dfb785231ef38b4
run_id: 43afcfbd387c42e88977b2929cb046f0
utc_time_created: '2026-03-23 17:15:04.040384'
