artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11072977
model_uuid: 90c64948ee154cc9bfdca7ec15479efc
run_id: f805ac96d6fa4e199d831e2d18bdb044
utc_time_created: '2026-03-23 19:28:47.098161'
