artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 13340722
model_uuid: 283cd3068cae453697afeb81c1c1c4ec
run_id: 9565555c57b842559556b41d2bc1c4f9
utc_time_created: '2026-03-23 16:22:34.399852'
