artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 14925430
model_uuid: d805dde8642e4bdabd50c47a453f5196
run_id: 659537631eb244f5bb066f02f62b9aa2
utc_time_created: '2026-03-23 14:21:13.061959'
