artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7506879
model_uuid: e093c951b7864b76a50c688f5998b3e7
run_id: 07c21821af354bfb953a7e5aa6962551
utc_time_created: '2026-03-23 19:57:41.454491'
