artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9942716
model_uuid: 8a704c9961554dbdb9a2cab4fdf89736
run_id: fa3ae224160f40d085acd1a9f087781d
utc_time_created: '2026-03-23 16:54:07.547543'
