artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3883195
model_uuid: d02e4078d3cf4545ae8d6119385072d4
run_id: 17853f94c48a424f8c2ff9671a075d3a
utc_time_created: '2026-03-23 16:05:21.342361'
