artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8976164
model_uuid: 46e769e9024a4633864ae1c92e4a0c99
run_id: 8b00c975bbea4347b40b721d26f34987
utc_time_created: '2026-03-23 17:14:02.918699'
