artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8293069
model_uuid: aef920c5ae9d40d3abc093d264844f0a
run_id: 7fed67bffbb044669061ff4c8fca9d60
utc_time_created: '2026-03-23 14:13:49.068539'
