artifact_path: random_forest_model_tfidf_trigrams_1000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10669316
model_uuid: 88775a5424a34241ac2efd639865c285
run_id: a2183dfc7a4a403e9d041055127d0ebe
utc_time_created: '2026-03-23 09:24:53.485451'
