artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 5475288
model_uuid: d31c317ead48415e8cfd9ebacd24fa81
run_id: 13f31a406412428ab8065b42d3b1fe12
utc_time_created: '2026-03-23 18:36:09.818929'
