artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10034033
model_uuid: 5a31d3e854e4491a8c908a61fecc8d27
run_id: 12b6241c41814f0fb7031537f5ea5736
utc_time_created: '2026-03-23 13:43:40.758840'
