artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12828753
model_uuid: be1150913e1d486c95c1dcf177b6c510
run_id: 537ec4cf4a574dec9924bf90bac271ca
utc_time_created: '2026-03-23 14:29:13.011704'
