artifact_path: random_forest_model_tfidf_trigrams_5000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8426016
model_uuid: 64b7aab7cd2c4cb48f483e192ec2715d
run_id: af1f9ca929104af8b3f68fb148b0b866
utc_time_created: '2026-03-23 09:25:55.580568'
