artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 11989692
model_uuid: e2eab2c2e435470d95e550138a7afc5f
run_id: 513816a0a4dc4e31a22dce7df35ee675
utc_time_created: '2026-03-23 19:19:25.625829'
