artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4740378
model_uuid: daff316f8a5a4832bdbe7314146c28c4
run_id: 3eae90f6485744aeb101e89600b5e354
utc_time_created: '2026-03-23 16:47:17.540093'
