artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4462555
model_uuid: bc4dd8976eff4143a2d97c1398c36ca8
run_id: c73287ca0aba4925b5baf33632d4eee8
utc_time_created: '2026-03-23 13:55:10.343626'
