artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7192737
model_uuid: aa0f7d9ff36847079bf221a87414a8f1
run_id: 838ba154f7fb4bdf9acb8151f2317719
utc_time_created: '2026-03-23 17:03:37.566808'
