artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3970754
model_uuid: 246d19633f384099ba58feef0fcc1307
run_id: c0605da592d946b0a403ab7c3f2699d2
utc_time_created: '2026-03-23 18:55:30.360402'
