artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 21847718
model_uuid: f10e220d95f04b7da537b3e887fc8cd6
run_id: 118f32ce423e46c19a7d0147144f45ea
utc_time_created: '2026-03-23 18:23:48.305899'
