artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7389566
model_uuid: 3160a5105047495b9e038409cf6cefc6
run_id: 2d099f0d87124dbe866c3840819f62be
utc_time_created: '2026-03-23 12:56:06.898985'
