artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 4489930
model_uuid: eafbcbb2b5534a7584409a1188d23987
run_id: aa17230a53f6442dafe735759edf3bae
utc_time_created: '2026-03-23 18:37:59.515588'
