artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 2851557
model_uuid: b5822086fb844248aea6e8999c484646
run_id: 9479d8ee09ec433cac0f9d75211b568b
utc_time_created: '2026-03-23 12:54:58.076254'
