artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 645009
model_uuid: 4629f0ca0e4a454ba9031878aa0ed96b
run_id: 9137003042884054b70b1ab1afc9ea3a
utc_time_created: '2026-03-23 12:23:17.441015'
