artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 20496675
model_uuid: b8fd5a57a47b4d42911d170fcd1014f1
run_id: b9950110bb334934bf90a2eb409b3bd9
utc_time_created: '2026-03-23 15:13:35.470677'
