artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 17827365
model_uuid: cb5f64fdea154e4684f5c472d08ab523
run_id: 6487f77eb72b45b7a17ee0bbf1b5b8ee
utc_time_created: '2026-03-23 15:38:36.178423'
