artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 12202547
model_uuid: c6bc618e2dea47cbbc215045d691235b
run_id: 079dcb39ff6d49319687301754d387d4
utc_time_created: '2026-03-23 13:45:18.258593'
