artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 6739404
model_uuid: cb7dbe714f4e42cb83ce2453983caf3b
run_id: 32e3a5c2a3994e49a6c03f843065df9e
utc_time_created: '2026-03-23 18:44:38.054350'
