artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 3863187
model_uuid: e65bc61c4d364c25bd086caff4969031
run_id: b207c6ce891e471386253d4ec1dc3486
utc_time_created: '2026-03-23 14:40:34.115494'
