artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7873428
model_uuid: 06fc09a9d7e440c6b2198c37d475c3e9
run_id: 8d53cd3279e24fbc95382e73c92404e8
utc_time_created: '2026-03-23 12:31:23.227676'
