artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 10764788
model_uuid: c2c2be055d364dd098272d869966bbb2
run_id: ae4c6e30c7b7483db7b96d656598966c
utc_time_created: '2026-03-23 20:04:56.211748'
