artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 7288895
model_uuid: d4eba71b938445928f4ce7f47b074b18
run_id: 692a633bcbdf4a378f21413b884a9a20
utc_time_created: '2026-03-23 16:14:23.085574'
