artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8791389
model_uuid: 2330456db7f34deb9654d8fc660a4b37
run_id: c99a15a908274b258c5977c9766b20fb
utc_time_created: '2026-03-23 13:48:07.761985'
