artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 9938072
model_uuid: 721a924774a048c3a1345b8f0c2491e7
run_id: 43a479f988a242ac8a4619cf9b6c2ae2
utc_time_created: '2026-03-23 13:25:23.607417'
