artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 18095572
model_uuid: 17adf3795d8648f1b35c122db2c360d0
run_id: 588a240df7ef4c92a6da128c2f7c8c4b
utc_time_created: '2026-03-23 15:03:46.221542'
